DB_PATH=sqlite:///visibility.db
MERAKI_API_KEY=

SMTP_SERVER=smtp.gmail.com
SENDER_EMAIL=
RECEIVER_EMAIL=
EMAIL_PASSWORD=

AP_STATUS_POLLING_INTERVAL=20
AP_CLIENT_POLLING_INTERVAL=300
AP_BANDWIDTH_POLLING_INTERVAL=300   #Available values: 300, 600, 1200, 3600, 14400, 86400 (seconds)
CLIENT_PERFORMANCE_POLLING_INTERVAL=300
CLIENT_COUNT_THRESHOLD=2
BANDWIDTH_THRESHOLD=1000
CLIENT_PERFORMANCE_THRESHOLD=-60
SWITCHPORT_POLLING_INTERVAL=300
SWITCH_STATUS_POLLING_INTERVAL=20
DEVICE_POLLING_INTERVAL=600
SERVICENOW_INSTANCE=
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=
SERVICENOW_INCIDENT_DEFAULT_IMPACT=2
SERVICENOW_INCIDENT_DEFAULT_URGENCY=2
NETWORK_MAP_REFRESH_INTERVAL=3000